[metadata]
name=slack-dump-splitter
author = travipross
version = 2023.6.4

[options]
packages = find:
install_requires = 
    click

[options.entry_points]
console_scripts = 
    slack-dump-splitter = slack_dump_splitter.main:cli